# project2030

./: pom.xml
src/main/java/ru/samples/sample1/: OrganizerApplication.java
src/main/java/ru/samples/sample1/controller/: RestControllerTown.java  TaskController.java
src/main/java/ru/samples/sample1/entity/: Specialties.java  Task.java  Vacancies.java  Vacancies_PI.java  Vacancies_Pribor.java
src/main/java/ru/samples/sample1/message/: Response.java
src/main/java/ru/samples/sample1/repository/: Specialties_Repository.java  TaskRepository.java  VacancyRepository.java  Vacancy_PI_Repository.java  Vacancy_Pribor_Repository.java
src/main/java/ru/samples/sample1/service/: Specialties_Service.java  TaskService.java  VacancyService.java  Vacancy_PI_Service.java  Vacancy_Pribor_Service.java
src/main/resources/database/: initDB.sql  populateDB.sql
src/main/resources/templates/: index.html
visualization/: package-lock.json
